body{
    background-color: rgb(132, 182, 143);
  }
.header{
    display: flex;
    top: 0;
    padding: 1vh;
} 
a{
    background-color: rgb(178, 236, 214);
    text-decoration: none;
    color:#000;
    border:2px solid #000;
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 25vh;
  }
a i{
    font-size:3em;
  }
a:hover{
    background-color: rgb(109, 107, 107);
    color: rgb(255, 255, 255);
}
.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "b1 b3 b5"
      "b2 b4 b5"
    ;
    gap: 10px;
  }
.wrapper a:nth-child(1){grid-area:b1;}
.wrapper a:nth-child(2){grid-area:b2;}
.wrapper a:nth-child(3){grid-area:b3;}
.wrapper a:nth-child(4){grid-area:b4;}
.wrapper a:nth-child(5){grid-area:b5;}

.footer{
    border: 1px solid black;
    background-color: rgb(63, 119, 82);
    text-align: right;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 0 10px 0px;
}
.tekst-stopka{
    padding-right: 20px;
}

@media (max-width:720px){
    .wrapper{
      grid-template-areas: 
      "b1"
      "b2" 
      "b3" 
      "b4" 
      "b5"
    ;    
      padding-bottom: 4rem;
      grid-template-columns: 1fr ;
    }
}